<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quem sou eu?</title>
</head>
<body>
    <h1> Quem sou eu?</h1>
    <p> Nome: Kaio Eduardo Soares Fragoso </p>
    <p> Idade: 17 anos </p>
    <br/>
    <p> Conhecimento técnico: Um pouquinho de tudo </p>
    <br/>
    <p> Mora com: Mãe, padrasto e irmã </p>
    <br/>
    <p> Gosta de:</p>
    <ul>
        <li> Futebol </li>
        <li> Futsal </li>
        <li> Música </li>
        <li> Arbitragem </li>
    </ul>
    <br/>
    <p> Trabalho: Ainda não trabalho, mas gostaria de trabalhar com front-end ou banco de dados. </p>
    <br/>
    <p> Frutas que eu gosto: </p>
    <ol type="1">
        <li> Manga</li>
        <li> Banana</li>
        <li> Uva</li>
    </ol>
</body>
</html>