<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Produtos</title>
    <link rel="stylesheet" type="text/css" href="css/site.css"/>   <!--Fonte do código CSS-->
</head>
<body>
    <header> 
        <img src="imgs/logo.png" alt="Logo da página" title="Logo da página"> <!-- Imagem - logo da página-->
        <h1> Let's Rock - Produtos</h1>
    </header>

    <nav> <!--Navegação entre menus-->
        <a href="index.html"> <div class="opcao"> Início </div> </a>
        <a href="produtos.html"> <div class="opcao"> Produtos </div> </a>
        <a href="faleconosco.html"> <div class="opcao"> Fale conosco </div> <a>
    </nav>
    
</body>
</html>